.CompareCards{
    margin: 2em 0;
}

.CompareCards > .container{
    display: flex;
    gap: 1em;
    justify-content: space-between;

    background-color: rgb(230,230,230);
    padding: 1em 2em;
    border-radius: 12px;
}

.CompareCards > .container .input{
    height: calc(825px * 0.3);
    width: calc(600px * 0.3);
    background-color: #D4D7DE;
    border: 1px solid black;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    background-size: cover;
}

.CompareCards > .container .input .inputInfo{
    flex-direction: column;
    gap: 0.5em;
    align-items: center;
    padding: 0 1em;
}

.CompareCards .container .dragInfo{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.CompareCards .container .compareInfo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.CompareCards .container .compareInfo header{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 1em;
    align-items: center;
    margin-bottom: 1em;
}

.CompareCards .container .compareInfo header p{
    font-weight: 700;
    font-size: 1.2em;
}

.CompareCards .container .compareInfo header img{
    width: 2em;
}

.CompareCards .container .compareInfo .details{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    align-items: center;
}

.CompareCards .container .compareInfo .details .row{
    display: grid;
    align-items: center;
    gap: 2em;
    grid-template-columns: 1fr auto 1fr;
}

.CompareCards .container .compareInfo .details .row p:nth-of-type(2){
    font-weight: 600;
}